.modal-header .btn-close {
  top: -28px;
  color: black;
  position: absolute;
  border: 1px solid white;
  border-radius: 20px;
  right: -25px;
  background-color: white;
}
.modal-title {
  color: #008a45;
  padding: 12px 0;
  font-weight: 500;
  font-size: 14px;
  line-height: 16px;
  border-radius: 4px;
  background: #effff4;
  width: 100%;
}
.modal-header {
  padding: 0;
}
.modal-body {
  grid-template-columns: 1fr 1fr;
  display: grid;
  padding: 1rem 1.5rem;
}
.left {
  width: 95%;
}
.modal-body .left h1 {
  font-weight: bold;
  font-size: 24px;
  line-height: 31px;
}
.name {
  width: 100%;
  display: flex;
}
form {
  margin-top: 1rem;
}
form input {
  width: 100%;
  background: #f7f8fa;
  border: 1px solid #d9d9db;
  padding: 15px;
  outline: none;
}
.create-btn {
  width: 100%;
  border-radius: 25px;
  margin-top: 1rem;
  padding: 12px 0px;
}
.fb-btn,
.google-btn {
  width: 100%;
  padding: 9px 0px;
  border: 0.6px solid #d9d9db;
  box-sizing: border-box;
  border-radius: 2px;
  background: #ffffff;
  margin-top: 1rem;
}
p.p-top {
  font-size: 13px;
  line-height: 17px;
  color: #3d3d3d;
  font-weight: 500;
  padding-top: 15px;
  text-align: center;
}
p.p-top a {
  font-size: 13px;
  font-weight: 700;
  color: #0d6efd;
  text-decoration: none;
}
.right img {
  margin-top: 1rem;
}
p.bottom {
  font-size: 11px;
  line-height: 16px;
  text-align: left;
  letter-spacing: -0.008em;
  color: #000000;
  opacity: 0.6;
  margin-top: 2rem;
}

p.bottom2 {
  margin-top: 0rem;
}
@media (min-width: 576px) {
  .modal-dialog {
    max-width: 45rem;
    margin: 1.75rem auto;
  }
}
@media (max-width: 785px) {
  .modal-dialog {
    max-width: 38rem;
    margin: 2.5rem auto;
  }
  .right {
    width: 279px;
  }
  .modal-title {
    font-size: 10px;
  }
  .modal-header .btn-close {
    top: 11px;
    color: black;
    position: absolute;
    border: 1px solid #181616;
    border-radius: 20px;
    right: 13px;
    background-color: white;
  }
}
@media (max-width: 650px) {
  .modal-dialog {
    max-width: 38rem;
    margin: 2.5rem auto;
  }
  .right {
    display: none;
  }
  .modal-body {
    grid-template-columns: 1fr;
    display: grid;
    padding: 1rem 1.5rem;
  }
}
@media (max-width: 525px) {
  .modal-title {
    display: none;
  }
}
